{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "${workspaceFolder}/**",
                "/opt/homebrew/opt/open-mpi/include"
            ],
            "defines": [
                "OMPI_CXX=/opt/homebrew/opt/llvm/bin/clang++"
            ],
            "compilerPath": "/opt/homebrew/opt/llvm/bin/clang++",
            "cStandard": "c17",
            "cppStandard": "c++20",
            "intelliSenseMode": "macos-clang-arm64",
            "compilerArgs": [
                "-I/opt/homebrew/opt/libomp/include",
                "-L/opt/homebrew/opt/libomp/lib",
                "-fopenmp"
            ]
        }
    ],
    "version": 4
}
